@import "variable-overrides.less";

#main {
  padding-top: 30px;
  padding-bottom: 30px;
}
.site-default-index {
  #main {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.sticky-footer {
  #footer {
    position: fixed;
    width: 100%;
    bottom: 0;
  }
}
.field-body {
  h2:first-child, h3:first-child {
    margin-top: 0;
  }
  .material-icons {
    color: @gray-light;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    padding-left: 1em;
    text-indent: -.7em;
  }

  li::before {
    content: "• ";
    vertical-align: middle;
    font-size: 1.5em;
    line-height: 1em;
    color: @brand-gold;
  }
}

.nav {
  &.nav-side {
    margin-bottom: 30px;
    border-top: 5px solid @brand-primary;
    box-shadow: 1px 1px 5px @gray-light;
    &>li>a:focus {
      color: @gray-darker;
      background-color: transparent;
    }
    &>li>a:hover {
      color: @brand-gold;
      background-color: transparent;
    }
    .open{
      &>a, &>a:focus, &>a:hover {
        color: @brand-gold;
        background-color: transparent;
      }
    }
    &>li {
      &>a {
        color: @gray-darker;
        font-weight: 400;
      }
      &.active>a {
        color: @brand-gold;
      }
    }
/*    .active {
      .dropdown-menu {
        display: block;
      }
      &.open {
        .dropdown-menu {
          display: none;
        }
      }
    }*/

    .dropdown-menu {
      position: relative;
      float: none;
      width: 100%;
      margin: 0;
      padding: 0;
      border: none;
      background-color: transparent;
      box-shadow: none;
      &>.active>a, &>.active>a:focus, &>.active>a:hover {
        color: @gray-darker;
        background-color: transparent;
        border-right: 3px solid @brand-hover;
      }
      &>li {
        &>a {
          padding: 10px 20px;
          font-weight: 300;
          white-space: normal;
        }
      }
    }
  }
}
#map {
  border-top: 4px solid @brand-primary;
}
.news-block {
  .media:first-child{
    margin-top: 15px;
  }
}
.download {
  position: relative;
  img {
    width: 250px;
  }
  a {
    position: absolute;
    top:50%;
    left: 0;
    right: 0;
    text-align: center;
    text-decoration: underline;
  }
}
.spec-list {
  padding: 0;
  margin-bottom: 30px;
  &>li {
    display: inline-block;
    width: 49%;
    padding: 3px 10px;
    .badge {
      float: right;
      font-weight: 300;
      background-color: #999;
    }
    &:hover {
      background-color: @brand-warning;
      cursor: pointer;
    }
  }
}

.block-title {
  font-size: 1.2em;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.block {
  position: relative;
  padding: 30px 0;
}
.gray {
  background-color: #f4f4f4;
}
.search-block {
  b {
    display: inline-block;
    margin: 10px;
  }
  .btn {
    padding: 6px 24px;
  }
}
.slider-block {
  img {
    display: block;
    margin: 0 auto;
  }
}
.prof-block {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("img/prof_bg.jpg");
  background-size: cover;
  .block-title {
    color: #fff;
  }
}
.prefooter {
  position: relative;
  height: 320px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("img/prefooter_bg.jpg");
  background-size: cover;
  .btn-shadow {
    margin-top: 230px;
  }
}
.logo-prefooter {
  position: absolute;
  width: 140px;
  height: 130px;
  top: 50px;
  left: 50%;
  margin-left: -70px;
  background-repeat: no-repeat;
  background-size: cover ;
  background-position: center;
  background-image: url("img/logo.png");
  z-index: 1;
}
.lavr {
  position: relative;
  margin: 0 auto;
  margin-bottom: 0;
  width: 0;
  height: 0;
  padding: 30%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("img/lavr.png");
  background-size: cover;
  &::before {
    content: '';
    position: absolute;
    top: 5%;
    left: 15%;
    right: 15%;
    bottom: 25%;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &.img1::before {
    background-image: url("img/img1.jpg");
  }
  &.img2::before {
    background-image: url("img/img2.jpg");
  }
  &.img3::before {
    background-image: url("img/img3.jpg");
  }
  &.ctr {
    padding: 40%;
    margin: 0 auto;
  }
}
.lavr-bt {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}
.intro-block {
  img {
    margin-bottom: 10px;
  }
}

.bg-overlay {
  .container {
    position: relative;
    opacity: 0.999;
    z-index: 1;
  }
  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: fade(@brand-primary, 50%);
    z-index: 0;
  }
}
.form-search-result-wrapper{
  #form-search-result-body{
    tr{
      cursor: pointer;
      border-top: 1px solid @navbar-default-toggle-hover-bg;
      &:hover {
        background-color: @brand-warning;
      }
      td{
        border:none;
      }
    }
.name{ width: 100%;}
  }
}
.experts-body{
  .table-expert{
    box-shadow: 1px 1px 5px #777;
  }
  .title_item{
    width: 200px;
  }
  thead{
    background-color: @brand-hover;
    border: none;
    border-color: @navbar-inverse-toggle-border-color;
    font-weight: 400;
  }
}